-- Servicios
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")

-- 1️⃣ Traje estilo Noli (usar BodyColors + Shirt y Pants públicos)
local function aplicarTrajeNoli()
    -- BodyColors
    local bodyColors = Instance.new("BodyColors")
    bodyColors.HeadColor = BrickColor.new("Really black")
    bodyColors.TorsoColor = BrickColor.new("Really black")
    bodyColors.LeftArmColor = BrickColor.new("Really black")
    bodyColors.RightArmColor = BrickColor.new("Really black")
    bodyColors.LeftLegColor = BrickColor.new("Really black")
    bodyColors.RightLegColor = BrickColor.new("Really black")
    bodyColors.Parent = character

    -- Shirt y Pants (publicos, estilo Noli)
    local shirt = Instance.new("Shirt")
    shirt.ShirtTemplate = "rbxassetid://1111111111" -- Poner ID público similar a Noli
    shirt.Parent = character

    local pants = Instance.new("Pants")
    pants.PantsTemplate = "rbxassetid://2222222222" -- Poner ID público similar a Noli
    pants.Parent = character
end

-- 2️⃣ Animación de caminar épica
local function aplicarAnimacion()
    local animation = Instance.new("Animation")
    animation.AnimationId = "rbxassetid://3333333333" -- Poner ID público de animación estilo Noli
    local track = humanoid:LoadAnimation(animation)
    track:Play()
end

-- 3️⃣ Aura azul épica que sigue al personaje
local function crearAura()
    local aura = Instance.new("Part")
    aura.Size = Vector3.new(6,7,6)
    aura.Transparency = 0.7
    aura.Anchored = true
    aura.CanCollide = false
    aura.BrickColor = BrickColor.new("Bright blue")
    aura.Material = Enum.Material.Neon
    aura.Parent = character

    RunService.RenderStepped:Connect(function()
        if root then
            aura.CFrame = root.CFrame
        end
    end)
end

-- Ejecutar todo
aplicarTrajeNoli()
aplicarAnimacion()
crearAura()
